<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <title>AB</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
        <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style type="text/css" media="all">
            /* AB CSS ©Copyright AB 2020-2023 */
            html, body {
                background-color: #C9D4DB;
                color: #000000;
                font-family: Sans-Serif;
                padding: 1.5%;
                box-sizing: border-box;
                text-align: justify;
            }
            * {
                box-sizing: border-box;
            }
            a {
                color: #000000;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                background-color: #000000;
                color: #FFFFFF;
            }
            .heading {
                background-color: #FFFFFF;
                box-shadow: 0 0 5px #00000050;
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 10%;
                padding: 5%;
            }
            .banner {
                background-color: #FFFFFF;
                box-shadow: 0 0 5px #00000050;
                width: 100%;
                height: 25%;
            }
            .bgcolor-gradient-red-blue {
                background: linear-gradient(#FF0000, #FF00FF, #0000FF);
            }
            .bgcolor-gradient-black-white {
                background: linear-gradient(#000000, #FFFFFF);
            }
            .bgcolor-gradient-cyan-yellow {
                background: linear-gradient(#00FFFF, #00FF00, #FFFF00);
            }
            .act-bar {
                position: fixed;
                z-index: 1;
                left: 20%;
                right: 20%;
                top: 20%;
                bottom: 20%;
                background-color: #DFF0FF;
                width: 50%;
                transition-duration: 0.5s;
                height: 50%;
                box-shadow: 0 0 10px #00000050;
                opacity: 0;
                margin: 5%;
                padding: 1%;
                box-sizing: border-box;
                border: none;
                border-radius: 25px;
            }
            .act-bar button {
                border: none;
                margin-top: 1px;
                margin-bottom: 1px;
                padding: 2.5%;
                color: #FFFFFF;
                background-color: #C800FF;
                transition-duration: 0.5s;
                width: 100%;
                box-shadow: 0 0 5px #00000050;
                text-align: left;
            }
            .act-bar button[id=top] {
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            .act-bar button[id=bottom] {
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            .act-bar button:hover {
                background-color: #F000FF;
            }
            .act-bar button:active {
                background: #000000;
            }
            .act-bar button span {
                text-align: left;
                margin-right: 50px;
            }
            .outlined-button {
                background-color: transparent;
                border: solid #000000;
                border-radius: 10px;
            }
            .outlined-button:hover {
                background-color: #000000;
                color: #FFFFFF;
            }
            .outlined-button:active {
                background-color: #FFFFFF;
                border-color: #FFFFFF;
                color: #000000;
            }
        </style>
        <link rel="shortcut icon" href="" type="image/x-icon" />
        <link rel="apple-touch-icon" href="" />
    </head>
    <body>
        <div id="act-bar" class="act-bar">
            <a id="i92ba9" href="javascript:void(0)" style="float:right;" onclick="closeDrawer()"><span class="material-symbols-outlined">close</span></a>
            <br />
            <button id="top" onclick="location.href='setting.html';"><span class="material-symbols-outlined">settings</span>setting</button>
            <button onclick="location.href='setting.html';"><span class="material-symbols-outlined">feedback</span>Feedback</button>
            <button id="bottom" onclick="location.href='setting.html';"><span class="material-symbols-outlined">info</span>About</button>
            
        </div>
        <header class="heading"><a id="92nd" href="javascript:void(0)" onclick="openDrawer()" style="background-color:#000000;border:none;padding:2.5%;color:#FFFFFF;font-size:24px;"><span class="material-symbols-outlined">menu</span></a><img style="float:right;" src="" onclick="location.href=index.html;"/></header>
        <script charset="utf-8">
            function openDrawer() {
                document.getElementById('act-bar').style.opacity = '100%';
            }
            function closeDrawer() {
                document.getElementById('act-bar').style.opacity = '0%';
            }
        </script>
    </body>
</html>